
%Programer: Márcio Souza
%Modified: Fernando Contreras, 2021
%--------------------------------------------------------------------------
%Goals: This function solves the pressure equation by TPFA scheme.

%--------------------------------------------------------------------------
%Additional comments:

%--------------------------------------------------------------------------

function [pressure,flowrate,flowresult,flowratedif] = ...
    ferncodes_solvePressure_TPFA(env,preMPFAD,parmRichardEq)
% incializacao de parametros globais
coord=env.geometry.coord;
auxelem=env.geometry.elem;
auxesurn2=env.geometry.esurn2;
auxesurn1=env.geometry.esurn1;
bedge=env.geometry.bedge;
inedge=env.geometry.inedge;
auxcentelem=env.geometry.centelem;
auxbcflag=env.config.bcflag;
auxnumcase=env.config.numcase;
auxnormals=env.geometry.normals;
auxmodflowcompared=env.config.modflowcase;
nflag=env.config.nflag;
Ded=preMPFAD.Ded;
flowrateZ=preMPFAD.flowrateZ;

% incializacao de parametros locais
Kt=preMPFAD.Kt;
%-----------------------inicio da rOtina ----------------------------------%
%Constrói a matriz global.

%Initialize "bedgesize" and "inedgesize"
bedgesize = size(bedge,1);
inedgesize = size(inedge,1);

%Initialize "M" (global matrix) and "I" (known vector)
M = sparse(size(auxelem,1),size(auxelem,1)); %Prealocação de M.
I = zeros(size(auxelem,1),1);
m=0;
jj=1;
elembedge=0;
% viscosidade ou mobilidade
visonface = 1;
%% ========================================================================
% -------------------------------------------------------------------------
% PRÉ-CÁLCULOS DE FLAGS E VISCOSIDADES
% -------------------------------------------------------------------------
isConc   = (200 < auxnumcase && auxnumcase < 300);
isSat    = (30  < auxnumcase && auxnumcase < 200);
is2phase = isConc && ismember(auxnumcase,[245 246 247 248 249 251]);

% boundary edges
v1b   = bedge(:,1);
v2b   = bedge(:,2);
elemL = bedge(:,3);
flagb = bedge(:,5);

v0_b  = coord(v2b,:) - coord(v1b,:);
v1_b  = auxcentelem(elemL,:) - coord(v1b,:);
v2_b  = auxcentelem(elemL,:) - coord(v2b,:);
nor_b = sqrt(sum((coord(v1b,:) - coord(v2b,:)).^2,2));

visonface_b = ones(bedgesize,1);
if isConc && is2phase
    visonface_b = auxviscosity(1:bedgesize,:);          % matriz (2 fases)
elseif isSat
    visonface_b = sum(auxviscosity(1:bedgesize,:),2);   % escalar por aresta
end

% internal edges
e1 = inedge(:,1);
e2 = inedge(:,2);
eL = inedge(:,3);
eR = inedge(:,4);

visonface_i = ones(inedgesize,1);
if isConc && is2phase
    visonface_i = auxviscosity(bedgesize + (1:inedgesize),:);
elseif isSat
    visonface_i = sum(auxviscosity(bedgesize + (1:inedgesize),:),2);
end

% -------------------------------------------------------------------------
% MONTAGEM VETORIZADA – BOUNDARY EDGES
% -------------------------------------------------------------------------
% Dirichlet vs Neumann
isDir = flagb < 200;
isNeu = ~isDir;

% ---------------- Dirichlet ----------------
% viscosidade efetiva (escalares)
if isConc && is2phase
    visD = sum(visonface_b(isDir,:),2);   % média simples (mantém lógica de uso escalar)
elseif isSat
    visD = visonface_b(isDir);
else
    visD = ones(nnz(isDir),1);
end

v0D   = v0_b(isDir,:);
v1D   = v1_b(isDir,:);
v2D   = v2_b(isDir,:);
norD  = nor_b(isDir);
lefD  = elemL(isDir);
v1n   = v1b(isDir);
v2n   = v2b(isDir);

c1D = nflag(v1n,2);
c2D = nflag(v2n,2);

KnD   = preMPFAD.Kn(isDir);
HesqD = preMPFAD.Hesq(isDir);
A_D   = -KnD ./ (HesqD .* sqrt(sum(v0D.^2,2)));

% contribuições em M(lef,lef)
rowsM_D = lefD;
colsM_D = lefD;
valsM_D = -visD .* A_D .* sum(v0D.^2,2);

% contribuições em I(lef)
dot_v2v0 = sum(v2D .* (-v0D),2);
dot_v1v0 = sum(v1D .*  v0D ,2);
valsI_D  = -visD .* A_D .* (dot_v2v0 .* c1D + dot_v1v0 .* c2D);

% ---------------- Neumann ----------------
lefN  = elemL(isNeu);
norN  = nor_b(isNeu);
flagN = flagb(isNeu);

valsI_N = zeros(nnz(isNeu),1);

if auxnumcase==341 || auxnumcase==341.1
    % ponto médio da aresta
    a1 = 0.5*(coord(v1b(isNeu),:) + coord(v2b(isNeu),:));
    if auxnumcase==341
        auxk = arrayfun(@(x,y) ferncodes_K(x,y), a1(:,1), a1(:,2));
    else
        auxk = arrayfun(@(x) ferncodes_K_1D(x), a1(:,1));
    end
    valsI_N = auxnormals(isNeu,2) .* auxk(:) .* nflagface(isNeu,2);
else
    % mapeia flagN em bcflag(:,1)
    [~,loc] = ismember(flagN, auxbcflag(:,1));
    mask222=bedge(:,5)>200;
    valsI_N = norN .* auxbcflag(loc,2)+flowrateZ(find(mask222==1),1);
end

% -------------------------------------------------------------------------
% MONTAGEM VETORIZADA – INTERNAL EDGES
% -------------------------------------------------------------------------
% viscosidade efetiva interna
if isConc && is2phase
    visI = sum(visonface_i,2);
elseif isSat
    visI = visonface_i;
else
    visI = ones(inedgesize,1);
end

kI = visI .* preMPFAD.Kde;

% M contribuições (4 por aresta)
rowsM_I = [eL; eL; eR; eR];
colsM_I = [eL; eR; eR; eL];
valsM_I = [-kI; +kI; -kI; +kI];

% I contribuições por Dirichlet em vértices
maskD1 = nflag(e1,1) < 200;
maskD2 = nflag(e2,1) < 200;

valsI_L = zeros(size(I));
valsI_R = zeros(size(I));

% vértice 1
kD1 = kI(maskD1) .* Ded(maskD1) .* nflag(e1(maskD1),2);
idxL1 = eL(maskD1);
idxR1 = eR(maskD1);
valsI_L = valsI_L+ accumarray(idxL1, -kD1, size(I));
valsI_R = valsI_R + accumarray(idxR1, +kD1, size(I));

% vértice 2
kD2 = kI(maskD2) .* Ded(maskD2) .* nflag(e2(maskD2),2);
idxL2 = eL(maskD2);
idxR2 = eR(maskD2);
valsI_L = valsI_L + accumarray(idxL2, +kD2, size(I));
valsI_R = valsI_R + accumarray(idxR2, -kD2, size(I));

% Neumann em vértices (201/202)
maskN1 = (nflag(e1,1)==201 | nflag(e1,1)==202);
maskN2 = (nflag(e2,1)==201 | nflag(e2,1)==202);
%--------------------------------------------------------------------------
% define quem é vértice de contorno (ajuste o critério aqui)
isBCvertex = (nflag(:,1) == 201) | (nflag(:,1) == 202);
% máscara de faces internas que têm pelo menos um vértice de contorno
maskFaceHasBC = isBCvertex(e1);

% índices das faces internas que tocam o contorno
idxFacesHasBC = find(maskFaceHasBC);
if ~isempty(idxFacesHasBC)
    %--------------------------------------------------------------------------
    kN1 = kI(idxFacesHasBC) .* Ded(idxFacesHasBC) .* preMPFAD.s(e1(maskN1));
    idxL1N =inedge(idxFacesHasBC,3);
    idxR1N = inedge(idxFacesHasBC,4);
    valsI_L = valsI_L + accumarray(idxL1N, -kN1, size(I));
    valsI_R = valsI_R + accumarray(idxR1N, +kN1, size(I));
end
maskFaceHasBC1 =  isBCvertex(e2);

% índices das faces internas que tocam o contorno
idxFacesHasBC1 = find(maskFaceHasBC1);
if ~isempty(idxFacesHasBC1)
    kN2     = kI(idxFacesHasBC1) .* Ded(idxFacesHasBC1) .* preMPFAD.s(e2(maskN2));
    idxL2N  = inedge(idxFacesHasBC1,3);
    idxR2N  = inedge(idxFacesHasBC1,4);
    valsI_L = valsI_L + accumarray(idxL2N, +kN2, size(I));
    valsI_R = valsI_R + accumarray(idxR2N, -kN2, size(I));
end

% -------------------------------------------------------------------------
% ASSEMBLAGEM FINAL EM M E I (ESPARSA)
% -------------------------------------------------------------------------
nelem = size(M,1);

% M: boundary + internal + esurn
rowsM_all = [rowsM_D; rowsM_I];
colsM_all = [colsM_D; colsM_I];
valsM_all = [valsM_D; valsM_I];

M = M + sparse(rowsM_all, colsM_all, valsM_all, nelem, nelem);

% I: boundary + internal
I = I + accumarray((1:nelem).',0, size(I)); % garante tamanho
I = I + accumarray(lefD, valsI_D, size(I));
I = I + accumarray(lefN, valsI_N, size(I));
I = I + valsI_L + valsI_R;

%==========================================================================
% calcula um problema transiente
% caso simulacao de aguas subterraneas, lei de Darcy
if (auxnumcase>330 || auxnumcase==330) && (auxnumcase<400)
    [M,I]=ferncodes_implicitandcranknicolson(M,I,env,dt);
end
% caso solo seco e fluido, Eq. Richards
if 400<auxnumcase && auxnumcase<500
    [M,I]=soil_properties(M,I,parmRichardEq,preMPFAD,env);
end
%==========================================================================
% utilizase somente quando o teste vai ser comparado com resultados do modflow
if strcmp(auxmodflowcompared,'y')
    idx = elembedge(:,1);
    M(idx,:) = 0;
    M(sub2ind(size(M), idx, idx)) = 1;
    I(idx) = elembedge(:,2);
end
end


%--------------------------------------------------------------------------
%Once the pressure was calculated, the "flowrate" field is also calculated

%Calculate flow rate through edge. "satkey" equal to "1" means one-phase
%flow (the flow rate is calculated throgh whole edge)
[flowrate, flowresult,flowratedif]=ferncodes_flowrateTPFA(pressure,Kde,Kn,Hesq,nflag,viscosity,Kdec, Knc,nflagc,Con);

