function [preMPFAD] = ...
    ferncodes_Kde_Ded_Kt_Kn(env,parmRichardEq,preMPFAD)

% inicialiazacao de variaveis globais
bedge   = env.geometry.bedge;
inedge  = env.geometry.inedge;
coord   = env.geometry.coord;
centelem= env.geometry.centelem;
numcase = env.config.numcase;
nflagface=env.config.nflagface;

elem    = env.geometry.elem;
if env.config.numcase < 400 || isempty(parmRichardEq)
    auxkmap = env.config.perm;
else
    auxkmap = parmRichardEq.auxperm;
    % parâmetros de retenção (ajuste conforme seu código)
    alpha = parmRichardEq.alpha;
    pp    = parmRichardEq.pp;
    q    = parmRichardEq.q;
    nvg   = parmRichardEq.nvg;
end

% Inicialização das variáveis de saída
nb = size(bedge,1);
ni = size(inedge,1);

flowrateZ   = zeros(nb+ni,1);
flowresultZ = zeros(size(elem,1),1);

%% =====================================================
%% BOUNDARY EDGES GEOMETRY
%% =====================================================

v1 = coord(bedge(:,2),:) - coord(bedge(:,1),:);
vm = 0.5*(coord(bedge(:,2),:) + coord(bedge(:,1),:));

Centro = centelem(bedge(:,3),:);

ve2 = coord(bedge(:,2),:) - Centro;

ce = cross(v1,ve2,2);

nv = vecnorm(v1,2,2);


Hesq = vecnorm(ce,2,2)./nv;

lef = bedge(:,3);

vx = v1(:,1);
vy = v1(:,2);

normv2 = vx.^2 + vy.^2;

%% =====================================================
%% PERMEABILITY (BOUNDARY)
%% =====================================================

matid = elem(bedge(:,3),5);

K11 = auxkmap(matid,2);
K12 = auxkmap(matid,3);
K21 = auxkmap(matid,4);
K22 = auxkmap(matid,5);

%% =====================================================
%% Kn and Kt (ANALYTICAL ROTATION)
%% =====================================================

Kn = (K11.*vy.^2 - 2*K12.*vx.*vy + K22.*vx.^2) ./ normv2;

Kt = ((vy).*(K11.*vx + K12.*vy) + ...
    (-vx) .*(K21.*vx + K22.*vy)) ./ normv2;

%% =====================================================
%% FLOWRATE BOUNDARY
%% =====================================================

if 430<numcase && numcase<450 && numcase~=436
    % condicao de contorno de Dirichlet
    %Se = ones(nelem,1);
    maskT=  bedge(:,5)<200;
    h_contorno=nflagface(maskT,2);
    % Casos 431, 435 (mesma fórmula)
    if numcase==437
        mask = h_contorno <= 0;        % índices onde neg NÃO é positivo
        coef=env.config.perm(1,2) .* exp(alpha*h_contorno(mask));
        K11 = auxkmap(matid,2).*(~maskT)+coef;
        K12 = auxkmap(matid,3);
        K21 = auxkmap(matid,4);
        K22 = auxkmap(matid,5).*(~maskT)+coef;
    elseif numcase==438
        mask = h_contorno <1;        % índices onde neg NÃO é positivo
        coef=env.config.perm(lef,2:5) .* (2-h_contorno(mask)).^(-1);
        K11 = auxkmap(matid,2).*(~maskT)+ coef(:,1);
        K12 = auxkmap(matid,3).*(~maskT)+ coef(:,2);
        K21 = auxkmap(matid,4).*(~maskT)+ coef(:,3);
        K22 = auxkmap(matid,5).*(~maskT)+ coef(:,4);
    else
        coef=zeros(length(maskT),1);
        mask = h_contorno <0;        % índices onde neg NÃO é positivo
        coef(mask)=env.config.perm(mask,2) .* (40000./(40000+abs(h_contorno(mask)).^5));
        K11 = auxkmap(matid,2).*(~maskT)+coef;
        K12 = auxkmap(matid,3);
        K21 = auxkmap(matid,4);
        K22 = auxkmap(matid,5).*(~maskT)+coef;
    end


    Kn = (K11.*vy.^2 - 2*K12.*vx.*vy + K22.*vx.^2) ./ normv2;

    Kt = ((vy).*(K11.*vx + K12.*vy) + ...
        (-vx) .*(K21.*vx + K22.*vy)) ./ normv2;
    B1 = bedge(:,1);
    B2 = bedge(:,2);
    lef = bedge(:,3);
    coordB1 = coord(B1,:);
    coordB2 = coord(B2,:);

    edgevec = coordB1 - coordB2;
    nor = sqrt(sum(edgevec.^2,2));

    O = centelem(lef,:);

    c1 = coord(B1,2);
    c2 = coord(B2,2);

    A1 = -Kn ./ (Hesq.* nv);
    term1 = sum((O-coordB2).*(coordB1-coordB2),2).*c1;
    term2 = sum((O-coordB1).*(coordB2-coordB1),2).*c2;

    flowrateZ(1:nb,1) = A1.*(term1+term2-(nor.^2).*Centro(:,2)) -(c2-c1).*Kt;

    %---------------------------------------------------------------------
    % condicao de contorno de Neumann
    mask201 = bedge(:,5)>200;
    if any(mask201)
        if numcase==431 || numcase==432 || numcase==435 || numcase==438 || numcase==439
            flowrateZ(mask201)=0;
        end
    end

    if numcase==435
        mask101 = bedge(:,5)==101;
        flowrateZ(mask101)=-flowrateZ(mask101);
    end

    flowresultZ = flowresultZ + accumarray(lef,flowrateZ(1:nb),size(flowresultZ));

end

%% =====================================================
%% INTERNAL EDGES GEOMETRY
%% =====================================================

C1 = centelem(inedge(:,3),:);
C2 = centelem(inedge(:,4),:);

lef = inedge(:,3);
rel = inedge(:,4);

vcen = C2 - C1;

vd1 = coord(inedge(:,2),:) - coord(inedge(:,1),:);

vx = vd1(:,1);
vy = vd1(:,2);

nv = vecnorm(vd1,2,2);
normv2 = vx.^2 + vy.^2;

vd2 = C2 - coord(inedge(:,1),:);

cd = cross(vd1,vd2,2);

H2 = vecnorm(cd,2,2)./nv;

ve2 = C1 - coord(inedge(:,1),:);

ce = cross(vd1,ve2,2);

H1 = vecnorm(ce,2,2)./nv;

no1 = coord(inedge(:,1),2);
no2 = coord(inedge(:,2),2);

%% =====================================================
%% PERMEABILITY INTERNAL
%% =====================================================

matL = elem(inedge(:,3),5);
matR = elem(inedge(:,4),5);

K11L = auxkmap(matL,2);
K12L = auxkmap(matL,3);
K21L = auxkmap(matL,4);
K22L = auxkmap(matL,5);

K11R = auxkmap(matR,2);
K12R = auxkmap(matR,3);
K21R = auxkmap(matR,4);
K22R = auxkmap(matR,5);

%% =====================================================
%% Kn Kt INTERNAL
%% =====================================================

Kn1 = (K11L.*vy.^2 - 2*K12L.*vx.*vy + K22L.*vx.^2) ./ normv2;

Kt1 = ((vy).*(K11L.*vx + K12L.*vy) + ...
    (-vx) .*(K21L.*vx + K22L.*vy)) ./ normv2;

Kn2 = (K11R.*vy.^2 - 2*K12R.*vx.*vy + K22R.*vx.^2) ./ normv2;

Kt2 = ((vy).*(K11R.*vx + K12R.*vy) + ...
    (-vx) .*(K21R.*vx + K22R.*vy)) ./ normv2;


%% =====================================================
%% CONSTANTS INTERNAL
%% =====================================================

Kde = -nv .* ((Kn1.*Kn2)) ./ (Kn1.*H2 + Kn2.*H1);

Ded = (dot(vd1,vcen,2)./(nv.^2)) - ...
    (1./nv).*((Kt2./Kn2).*H1 + (Kt1./Kn1).*H2);

%% =====================================================
%% FLOW INTERNAL
%% =====================================================

if 430<numcase && numcase<450

    idx = nb + (1:ni);

    flowrateZ(idx) = Kde .*(centelem(rel,2)-centelem(lef,2)-Ded.*(no2-no1));

    flowresultZ = flowresultZ + ...
        accumarray(lef,flowrateZ(idx),size(flowresultZ))- ...
        accumarray(rel,flowrateZ(idx),size(flowresultZ));

end
preMPFAD.Hesq=Hesq;
preMPFAD.Kde=Kde;
preMPFAD.Kn=Kn;
preMPFAD.Kt=Kt;
preMPFAD.Ded=Ded;
preMPFAD.flowrateZ=flowrateZ;
preMPFAD.flowresultZ=flowresultZ;

end
