
% PRIMEIRA VEZ apenas — salva o path permanentemente
startup();
savepath();
clc; 
clear classes   % limpa cache de classes — sempre rodar apos editar .m de classes
tic
% Pr-processamento geral
env = preprocessormod(1);
% ── Instancia o benchmark (permeabilidade + BC por numcase) 
env.benchmark = createBenchmark(env.config.numcase);
env.metodo    = createMetodo(env.config.pmethod);       

% ── Instancia o tipo de simulacao (fluxo por phasekey) 
tipoID = env.config.phasekey;
sim    = createSimulacao(tipoID);
env.benchmark.exibir();
sim.exibir();
env.metodo.exibir();      
% ── Pre-processamento especifico do tipo 
[env, parms] = sim.preprocessar(env);
% ── Permeabilidade — PLUG_kfunction delega ao benchmark 
[env, parms] = PLUG_kfunction(env, parms, 0);
% ── Flags de contorno — ferncodes_calflag delega ao benchmark 
[env] = ferncodes_calflag(env, parms, 0);
% ── Pre-processamento do metodo numerico 
[env,] = preprocessmethod(env, parms);
% ── Solver ───────────────────────────────────────────────────────
setmethod(sim.definirFontes(env, parms), 'i', 8, env, parms);

toc