
%--------------------------------------------------------------------------
%Subject: numerical routine to solve flux flow in porous media
%Type of file: FUNCTION
%Programer: Fernando R. L. Contreras
%--------------------------------------------------------------------------
%Goals: this FUNCTION gets the conductivity hidraulic.
%--------------------------------------------------------------------------

%Fill the matrix of permeability as a function of element to left and right
%of half edge evaluated. This function receives "kmap" and a feature of
%element which wants to know the permeability ("kfeature").
function [env,parmRichardEq] = PLUG_kfunction(env, parmRichardEq, time)

nelem = size(env.geometry.centelem,1);
centelem=env.geometry.centelem;
idx   = (1:nelem)';
% Funções auxiliares vetorizadas ------------------------------

% Monta tensor isotrópico k = coefi
iso = @(coef) [idx, coef, zeros(nelem,1), zeros(nelem,1), coef];

% Casos 431, 435 (mesma fórmula)
compute431 = @(Se,q) iso( env.config.perm(1,2) .* (Se.^0.5) .* (1 - (1 - Se.^(1/q)).^q ).^2 );

% Casos 432, 433, 434 (mesma fórmula)
compute432 = @() iso( env.config.perm(1,2) .* (Se.^0.5) .* (1 - (1 - Se.^(1/q)).^q ).^2 );

% Caso 436 (variação com nvg)
compute436 = @(Theta, n) iso( env.config.perm(1,2) .* (Theta.^0.5) .* ...
    (1 - (1 - Theta.^(n/(n-1))).^((n-1)/n) ).^2 );

% Caso 437
compute437 = @(alpha,hidra) iso( env.config.perm(1,2) .* exp(alpha.*hidra));

compute438 = @(alpha,Theta) iso( env.config.perm(1,2) .* (Theta).^(alpha));


% Casos simples de h * constante
hcoef = @(c) iso(parmRichardEq.h_init * c);

% --------------------------------------------------------------

switch env.config.numcase

    case 341
        aux = ferncodes_calcpermeab;
        kmap = iso(aux);

    case 341.1
        aux = ferncodes_calcpermeab_1D;
        kmap = iso(aux);

    case 342
        kmap = [1, parmRichardEq.MM*env.config.perm(1,2:5)];
        env.geometry.elem(:,5) = 1;

    case 343
        % não altera kmap
        return

    case 333
        kmap = hcoef(0.5);

    case 331
        kmap = hcoef(33.33);

    case 431
        % Pré-cálculo vetorizado de Se (usado em vários casos)
        Se = ones(nelem,1);
        neg = parmRichardEq.h_old <= 0;
        pp=parmRichardEq.pp;
        q=parmRichardEq.q;
        Se(neg) = 1 ./ (1 + (-parmRichardEq.alpha*parmRichardEq.h_old(neg)).^pp ).^q;

        kmap = compute431();
        auxkmap=iso(env.config.perm(1,2).*ones(nelem,1));
        env.geometry.elem(:,5) = idx;
        parmRichardEq.auxperm=kmap;
    case 435
        kmap = compute431();

    case 432
        kmap = compute432();

    case 433
        kmap = compute432();

    case 434
        kmap = compute432();

    case 436
        Theta = ones(nelem,1);

        n=parmRichardEq.nvg;
        alpha=parmRichardEq.alpha;
        h=parmRichardEq.h_old;
        neg=h<=0;

        Theta(neg) =  (1 + (-alpha*h(neg)).^(n) ).^(-(n-1)/n);
        kmap = compute436(Theta, n);
        parmRichardEq.auxperm=kmap;

        auxkmap=iso(env.config.perm(1,2).*ones(nelem,1));
        env.geometry.elem(:,5) = idx;
    case 437
        h_old=parmRichardEq.h_old;
        alpha=parmRichardEq.alpha;
        kmap = compute437(alpha,h_old);
        parmRichardEq.auxperm=kmap;

        auxkmap=iso(env.config.perm(1,2).*ones(nelem,1));
        env.geometry.elem(:,5) = idx;
    case 438
        centelem = env.geometry.centelem;
        h = parmRichardEq.h_old;
        ang = pi/3;
        N = size(centelem, 1);

        % Componentes do tensor (ângulo fixo)
        comp11 = cos(ang)^2 + 0.5*sin(ang)^2;
        comp12 = -0.5*cos(ang)*sin(ang);
        comp21 = comp12;
        comp22 = -0.5*cos(ang)^2 + sin(ang)^2;

        % Base do tensor (sem repmat)
        base = zeros(N, 4);
        mask1 = centelem(:,2) > 0.5;
        mask2 = ~mask1;

        base(mask1, :) = ones(sum(mask1), 1) .* [1, 0, 0, 0.5];
        base(mask2, :) = 0.1.*ones(sum(mask2), 1).*[comp11, comp12, comp21, comp22];

        % Construção de auxkmap (caso realmente necessário)
        auxkmap = [(1:N)', base];

        % Fator de escala
        fator = ones(N, 1);
        idx_escala = h(:,1) <= 1;
        fator(idx_escala) = 1 ./ (2 - h(idx_escala, 1));

        % Permeabilidade final
        kmap = base .* fator;
        parmRichardEq.auxperm = [(1:N)', kmap];
        env.geometry.elem(:,5) = (1:N)';
    case 439
        Se = ones(nelem,1);
        n=parmRichardEq.pp;
        q=parmRichardEq.q;
        alpha=parmRichardEq.alpha;
        h=parmRichardEq.h_old;
        neg=h<=0;
        Se(neg) = (2.99*10^(6)) ./ (2.99*10^(6)+ abs(h(neg)));
        coef = env.config.perm(1,2) .* ;
        kmap=iso(coef);
        parmRichardEq.auxperm=kmap;

        auxkmap=iso(env.config.perm(1,2).*ones(nelem,1));
        env.geometry.elem(:,5) = idx;
    case 21.1
        % Extraer coordenadas
        x = centelem(:,1);
        y = centelem(:,2);

        % Construir k para todos los elementos (sin rotación)
        k11 = 1 + 2*x.^2 + y.^2;
        k22 = 1 + x.^2 + 2*y.^2;
        k12 = zeros(size(x));
        k21 = zeros(size(x));

        % Matriz de rotación (constante)
        theta = 5*pi/12;
        R = [cos(theta)  sin(theta);
            -sin(theta)  cos(theta)];
        A = inv(R);

        % Aplicar rotación a cada tensor k
        % k_rot = A * k * R  → vectorizado
        k11_rot = A(1,1)*k11*R(1,1) + A(1,2)*k21*R(1,1) + ...
            A(1,1)*k12*R(2,1) + A(1,2)*k22*R(2,1);

        k12_rot = A(1,1)*k11*R(1,2) + A(1,2)*k21*R(1,2) + ...
            A(1,1)*k12*R(2,2) + A(1,2)*k22*R(2,2);

        k21_rot = A(2,1)*k11*R(1,1) + A(2,2)*k21*R(1,1) + ...
            A(2,1)*k12*R(2,1) + A(2,2)*k22*R(2,1);

        k22_rot = A(2,1)*k11*R(1,2) + A(2,2)*k21*R(1,2) + ...
            A(2,1)*k12*R(2,2) + A(2,2)*k22*R(2,2);

        % Construir kmap
        auxkmap = [(1:size(centelem,1))'  k11_rot  k12_rot  k21_rot  k22_rot];
        env.geometry.elem(:,5) = idx;
    case 34.6
        kmap = computeRandomField(env.geometry.centelem);

    case 34.7
        kmap = getchue;

    case 35
        kmap = computeCase35(env.geometry.centelem);

    case 36
        kmap = computeCase36(env.geometry.centelem);

    case 241
        kmap = computeCase241();

    case 245
        kmap = computeCase245(env.geometry.centelem);

    case {247, 249, 250}
        kmap = iso(env.config.perm(:,1));
        env.geometry.elem(:,5) = idx;

    case 248
        % não altera kmap
        return

    case {330, 332, 334, 335, 337, 338}
        kmap = [1, parmRichardEq.MM*env.config.perm(1,2:5)];
        env.geometry.elem(:,5) = 1;

    case 336
        kmap = computeCase336(env.geometry.centelem);

    case 347
        % mantém kmap
        return

    otherwise
        error('numcase %g não implementado', numcase);
end
env.config.perm=auxkmap;
end

function kmap = computeRandomField(centelem)
N = 40;
randcoord = getrandist;
nelem = size(centelem,1);
idx = (1:nelem)';

% Distâncias vetorizadas
qsi = exp( -pdist2(centelem(:,1:2), randcoord).^2 / 0.05^2 );

kconst = min(max(sum(qsi,2),0.05),0.95);

kmap = [idx, kconst, zeros(nelem,1), zeros(nelem,1), kconst];
end

function kmap = computeCase35(centelem)
nelem = size(centelem,1);
idx = (1:nelem)';
x = centelem(:,1);
y = centelem(:,2);

k0 = 1; s = 1; m = 3; l = 3;
r = k0 .* exp( sqrt(s) .* cos(2*pi*m*x) .* cos(2*pi*l*y) );

kmap = [idx, r, zeros(nelem,1), zeros(nelem,1), r];
end
function kmap = computeCase36(centelem)
nelem = size(centelem,1);
idx = (1:nelem)';
y = centelem(:,2);

r = zeros(nelem,1);
r(y < 0.25) = 1;
r(y >= 0.25 & y < 0.5) = 2;
r(y >= 0.5 & y < 0.75) = 5;
r(y >= 0.75) = 10;

kmap = [idx, r, zeros(nelem,1), zeros(nelem,1), r];
end
function kmap = computeCase241()
k = [10 0; 0 0.01];
teta = pi/7.2;
R = [cos(teta) sin(teta); -sin(teta) cos(teta)];
k = R' * k * R;

kmap = [1, k(1,1), k(1,2), k(2,1), k(2,2)];
end
function kmap = computeCase245(centelem)
nelem = size(centelem,1);
idx = (1:nelem)';
x = centelem(:,1);
y = centelem(:,2);

k0 = 1; s = 4; m = 3; l = 3;
r = k0 .* exp( sqrt(s) .* cos(2*pi*m*x) .* cos(2*pi*l*y) );

kmap = [idx, r, zeros(nelem,1), zeros(nelem,1), r];
end
