function [M,I]=soil_properties(M,I,parmRichardEq,preMPFAD,env)


elemarea=env.geometry.elemarea;
flowresultZ=preMPFAD.flowresultZ;

h_n=parmRichardEq.h_init;
h_m=parmRichardEq.h_old;
dt=parmRichardEq.dt;

%-------------------------------------------------------------------------
% calcula theta inicial
theta_n=thetafunction(h_n,parmRichardEq,env); 
% calcula theta para cada intercao
theta_m=thetafunction(h_m,parmRichardEq,env); 
% capacidade de solo para cada iteracao
dthetadh=SWcapacity(h_m,parmRichardEq,env); 

diff_theta=theta_m - theta_n;

M=M+(dt^-1)*diag(dthetadh.*elemarea(:));

I=I+(dt^-1).*diag(dthetadh.*elemarea(:))*h_m-(dt^-1)*diff_theta.*elemarea(:)-flowresultZ;

end