
//----------------------------------------------------------------------
//  COMO USAR ESTE ARQUIVO:
//  As linhas marcadas com  >>> EDITE AQUI <<<  sao os parametros que
//  normalmente mudam de um caso para outro (malha, fisica, contorno...).
//
//  As secoes marcadas com  [AVANCADO - nao altere sem necessidade]
//  controlam detalhes numericos internos do solver. Ja estao com
//  valores testados e recomendados pelo grupo de pesquisa. So mexa
//  se souber exatamente o que esta fazendo.
//
//  IMPORTANTE: a ordem das linhas de valor importa para o programa.
//  Nao apague nem reordene linhas - apenas troque os valores.
//======================================================================


//======================================================================
//  BLOCO 1 - ONDE SALVAR OS RESULTADOS
//======================================================================

//----------------------------------------------------------------------
// Rodar um caso de benchmark?
// [y] = sim | [n] = nao | [r] = restart
//----------------------------------------------------------------------
                                                        // >>> EDITE AQUI <<<
y

//----------------------------------------------------------------------
// Pasta onde os resultados (vtk, imagens, tabelas) serao gravados.
// Preencha mesmo se a linha acima for [n].
//----------------------------------------------------------------------
                                                        // >>> EDITE AQUI <<<
C:\Users\flc59\Documents\Benchmark_Cases\Benchmonofasico1

//----------------------------------------------------------------------
// Nome da subpasta onde os resultados deste caso especifico ficarao.
// Se colocar "0", o programa cria "Results" dentro da pasta acima.
//----------------------------------------------------------------------
                                                        // >>> EDITE AQUI <<<
teste


//======================================================================
//  BLOCO 2 - QUE TIPO DE PROBLEMA VOCE VAI RESOLVER?
//======================================================================

//----------------------------------------------------------------------
// Tipo de simulacao:
//   [0] Somente Equacao Hiperbolica
//   [1] Escoamento Monofasico
//   [2] Escoamento Bifasico
//   [3] Transporte de Contaminante
//   [4] Aguas Subterraneas (Groundwater)
//   [5] Transporte de Contaminante com Carga Hidraulica
//   [6] Equacao de Richards
//----------------------------------------------------------------------
                                                        // >>> EDITE AQUI <<<
1

//----------------------------------------------------------------------
// Comparar os resultados numericos com dados do MODFLOW?
// [y] = sim | [n] = nao
//----------------------------------------------------------------------
                                                        // >>> EDITE AQUI <<<
n

//----------------------------------------------------------------------
// [AVANCADO - nao altere sem necessidade]
// Sistema de coordenadas (2D): [xy] Cartesiano | [rz] Polar
//----------------------------------------------------------------------
xy

// Se escolheu [rz]: raio minimo (evite "0"; use algo como 1e-10) e,
// na linha seguinte, o vetor que define o eixo de simetria.
1e-8
0 1 0

//----------------------------------------------------------------------
// [AVANCADO - nao altere sem necessidade]
// Rodar o Metodo Multiescala de Volumes Finitos?
//----------------------------------------------------------------------
n

// Se [y]: razao de "coarsening" nas direcoes x e y.
2 2


//======================================================================
//  BLOCO 3 - METODO NUMERICO (deixe como esta, salvo indicacao do
//  orientador ou necessidade especifica do estudo)
//  [AVANCADO - nao altere sem necessidade]
//======================================================================

// Solver da Equacao Eliptica (Pressao):
//   [tpfa] Two-Point Flux Approximation
//   [mpfao] MPFA tipo O | [fps] MPFA tipo FPS | [mpfae] MPFA Enriquecido
//   [mpfad] MPFA Diamond | [mpfaql] MPFA-QL | [mpfah] MPFA-H
//   [nlfvpp] Nao-Linear (lpew) | [nlfvh] Nao-Linear (ponto harmonico)
mpfad

// Se [fps] ou [mpfae]: fator do volume de controle auxiliar.
0.2

// Se [mpfad], [nlfv] ou [gmnl]: tipo de interpolacao nodal.
//   [id] Inverso da Distancia | [li] Linear | [hpi] Ponto Harmonico
//   [lpew1] / [lpew2] Linear Preserving Explicit Weighted
lpew2

// Se esquema nao-linear: tolerancia e numero maximo de iteracoes.
1e-6
3000

// Acelerador da iteracao de Picard:
//   [FPI] Full Picard | [AA] Anderson | [RRE] Rank Reduced Extrapolation
//   [MPE] Minimal Polynomial Extrapolation | [Lscheme] L-scheme
//   [LINEAR] linear system
LINEAR

// Solver da Equacao Hiperbolica (Saturacao):
//   [stdr] Esquemas Padrao | [mwec] Mass Weighted Explicito
//   [mwic] Mass Weighted Implicito (Kozdon) | [goef] Goe Free Scheme
stdr

// Se [mwec]/[mwic]: tipo de peso da combinacao convexa.
//   [1] TMU | [2] SMU | [3] SMU2
1

// Onde ocorre a multidimensionalidade:
//   [1] na Saturacao da Agua | [2] no Fluxo Fracionario
1

// Se [goef]: peso "w" e parametro "ni" (vetor linha "w ni").
0.1 0.3

// Ordem da aproximacao do operador hiperbolico (ate 6a ordem).
1

// Aproximacao do termo temporal:
//   [1] Euler Explicito | [2] Runge-Kutta 2
//   [3] Runge-Kutta 3   | [4] Runge-Kutta 4
1

// Estrategia de reconstrucao de variaveis (so importa se ordem > 1):
//   [tse] Expansao em Serie de Taylor
//   [cpr] Correction Procedure via Reconstruction
//   [ggg] Green-Gauss Gradient
tse

// Se [tse]: tipo de vizinhanca para Minimos Quadrados.
//   [1] Vizinhos por face | [2] Vizinhanca completa (face + vertices)
2

// Se [tse]: expoente da distancia inversa para peso.
// "0" = Minimos Quadrados sem peso.
1

// Ha Limitador tipo Edge-based? [y]/[n]
n

// Se [y], tipo de limitador:
//   [mm] MinMod | [sb] SuperBee | [bj] Barth-Jespersen
//   [va1]/[va2] vanAlbada | [vl1]/[vl2] vanLeer
//   [nl2]/[nl3] Novo Limitador (Mandal, 2008)
va2

// Tipo de interpolacao do gradiente: [-1] Upwind de ordem maior
// | [0] Esquema centrado
0.3333333

// Ha Limitador tipo Patch-based? [y]/[n]
y

// Se [y], tipo de limitador:
//   [wf] Estrategia Woodfield | [mlp] Multidimensional Limiting Process
//   [mlp_vk] MLP tipo Venkathakrishnen
mlp

// Se [wf]: parametro adicional "delta".
0.2

// Usar o metodo MUSCL tradicional? [y]/[n]
y

// Ativar a Correcao Grega (Delis e Nikolos, 2012)? [y]/[n]
n

// Ativar estrategia MOOD? [y]/[n]
n

// Se [y]: tipo de estrategia MOOD.
//   [1] Menor ordem entre os que compartilham a face
//   [2] Menor ordem entre os que cercam o volume de controle
1

// Ativar MUSCL com pos-limitacao (PL)? [y]/[n]
n

// Ativar MOOD com pos-limitacao MUSCL (MOOD-PL)? [y]/[n]
n

// Ativar estrategia LP-MUSCL (U-MUSCL)? [y]/[n]
n

// Tipo de solver de Riemann:
//   [srn] Metodo de Serna | [enfix] Entropy Fix
//   [llf] Local Lax-Friedrichs | [llfm] LLF Modificado
//   [upwd] Upwind | [hll] Harten-Lax-van Leer
upwd


//======================================================================
//  BLOCO 4 - MALHA
//======================================================================

//----------------------------------------------------------------------
// Caminho da pasta onde esta o arquivo de malha.
//----------------------------------------------------------------------
                                                        // >>> EDITE AQUI <<<
C:\Users\flc59\Documents\Malhas2

//----------------------------------------------------------------------
// Nome do arquivo de malha (extensao .msh).
//----------------------------------------------------------------------
                                                        // >>> EDITE AQUI <<<
Tipo6Malha1.msh


//======================================================================
//  BLOCO 5 - PARAMETROS FISICOS
//======================================================================

//----------------------------------------------------------------------
// Densidade dos fluidos (agua, oleo), nessa ordem.
//----------------------------------------------------------------------
                                                        // >>> EDITE AQUI <<<
1000 100

//----------------------------------------------------------------------
// Viscosidade dos fluidos em cP (agua, concentracao), nessa ordem.
//----------------------------------------------------------------------
                                                        // >>> EDITE AQUI <<<
0.001 0.001

//----------------------------------------------------------------------
// Saturacao de agua irredutivel (Swr) e saturacao residual de oleo
// (Sor). So necessario para escoamento bifasico.
//----------------------------------------------------------------------
                                                        // >>> EDITE AQUI <<<
0 0

//----------------------------------------------------------------------
// O meio poroso e altamente heterogeneo?
//   [r] sim, com valor aleatorio
//   [y] sim, cada volume de controle tem seu proprio valor
//   [n] nao (o valor e atribuido por camada)
//----------------------------------------------------------------------
                                                        // >>> EDITE AQUI <<<
y

//----------------------------------------------------------------------
// Tensor de permeabilidade k (Darcy). Se o problema for homogeneo,
// informe os 4 componentes: kxx kxy kyx kyy.
//----------------------------------------------------------------------
                                                        // >>> EDITE AQUI <<<
35 0 0 35

//----------------------------------------------------------------------
// Porosidade.
//----------------------------------------------------------------------
                                                        // >>> EDITE AQUI <<<
0.2

//----------------------------------------------------------------------
// Considerar Gravidade? [y]/[n]
//----------------------------------------------------------------------
                                                        // >>> EDITE AQUI <<<
n

// Vetor gravidade (gx gy gz), na mesma linha.
0 10 0

//----------------------------------------------------------------------
// Considerar Capilaridade? [y]/[n]
//----------------------------------------------------------------------
                                                        // >>> EDITE AQUI <<<
n

// Expoente do Modelo de Corey.
0


//======================================================================
//  BLOCO 6 - CRITERIOS DE CONVERGENCIA
//======================================================================

//----------------------------------------------------------------------
// Numero de Courant (estabilidade da equacao hiperbolica).
//----------------------------------------------------------------------
                                                        // >>> EDITE AQUI <<<
0.9

//----------------------------------------------------------------------
// Unidade de tempo (apenas para simulacao Bifasica):
//   [s] tempo dimensional (segundos, dias, etc.)
//   [pvi] tempo adimensional (Volume Poroso Injetado)
//----------------------------------------------------------------------
                                                        // >>> EDITE AQUI <<<
s

//----------------------------------------------------------------------
// Tempo total de simulacao (dias) ou valor de PVI, conforme a
// unidade escolhida acima.
//----------------------------------------------------------------------
                                                        // >>> EDITE AQUI <<<
8


//======================================================================
//  BLOCO 7 - CONDICOES DE CONTORNO
//======================================================================

//----------------------------------------------------------------------
// Condicoes de contorno nas FACES da malha.
//   [101-200] Dirichlet | [201-300] Neumann | [601-700] Periodica (so hiperbolica)
//
// Formato:
//   1) quantidade de condicoes de contorno abaixo
//   2) uma linha por condicao: "codigo valor"
//      (se o contorno Dirichlet receber uma funcao, use o codigo 123456)
//----------------------------------------------------------------------
                                                        // >>> EDITE AQUI <<<
1
101 0

//----------------------------------------------------------------------
// Condicoes de contorno nos PONTOS (vertices) da geometria.
//
// Formato:
//   1) quantidade de condicoes de contorno abaixo
//   2) uma linha com os codigos associados a cada grupo de pontos
//----------------------------------------------------------------------
                                                        // >>> EDITE AQUI <<<
1
101
